# LastMinuteMeal

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaume/lastminutemeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaume/lastminutemeal/: CustomInfoWindowAdapter.java  DetailMenuActivity.java  DetailResumenActivity.java  ElectionMenuActivity.java  FragmentDetailMenu.java  FragmentGeneralOptions.java  FragmentListMenu.java  FragmentResumen.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapUtils.java  Menu.java  MenuAdapter.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/jaume/lastminutemeal/Activities/: CardActivity.java  DetailMenuActivity.java  DetailReserva.java  DetailReservasActivity.java  DetailResumenActivity.java  DetailValoration.java  ElectionMenuActivity.java  FAQsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  ValorarReserva.java  ValorationActivity.java
app/src/main/java/com/example/jaume/lastminutemeal/Adapters/: CustomInfoWindowAdapter.java  MenuAdapter.java  ReservasAdapter.java  ValoracionesAdapter.java
app/src/main/java/com/example/jaume/lastminutemeal/Fragments/: FragmentDetailMenu.java  FragmentGeneralOptions.java  FragmentListMenu.java  FragmentReservas.java  FragmentResumen.java
app/src/main/java/com/example/jaume/lastminutemeal/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/jaume/lastminutemeal/Utils/: MapUtils.java  Menu.java  Reserva.java  User.java  Valoration.java
app/src/main/java/com/example/jaume/lastminutemeal/Utils/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_menu_booking.xml  ic_menu_build.xml  ic_menu_help.xml
app/src/main/res/layout/: activity_card.xml  activity_detalle.xml  activity_election_menu.xml  activity_faqs.xml  activity_login.xml  activity_main.xml  activity_reserva_list.xml  activity_signup.xml  activity_valoracion_list.xml  activity_valoration.xml  app_bar_activities.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  custom_info_contents.xml  custom_info_window.xml  detail_reserva.xml  detail_valoration.xml  fragment_detail_reservas.xml  fragment_detail_resumen.xml  fragment_detail_resumen_menu.xml  fragment_detalle.xml  fragment_general.xml  fragment_listado.xml  fragment_reservas.xml  fragment_resumen.xml  listitem_menu.xml  listitem_reservas.xml  nav_header_main.xml  valorar_reserva.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-large/: activity_election_menu.xml
app/src/main/res/layout-large-port/: activity_election_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/jaume/lastminutemeal/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
