<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal" >

    <fragment class="com.example.jaume.lastminutemeal.FragmentGeneralOptions"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="30"
        android:id="@+id/FrgGeneral"   />

    <fragment class="com.example.jaume.lastminutemeal.FragmentListMenu"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="30"
        android:id="@+id/FrgListado"   />

    <fragment class="com.example.jaume.lastminutemeal.FragmentDetailMenu"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="70"
        android:id="@+id/FrgDetalle"    />

</LinearLayout>